$main-bg: #E8F7E2
$main-font-color: #000029
$brand-dark: #C7EAB8
$header-font-color: #304100
$white: #ffffff
$nav-bg: #929e70
$left-menu-bg: #B7C881
$left-menu-darker-bg: #647a1a
$best-color: #afd275
