@import "E:/AGR_WEB/SASS/variables"
body
    margin: 0
    padding: 0
    background-color: $main-bg
    color: $main-font-color

nav
    width: 100%
    margin: 5px 0
    padding: 10px
    background-color: $nav-bg

ul
    margin: 0
    padding: 0
li
    list-style: none
    a
        text-decoration: none
        color: black
h3
    padding: 0
    margin: 0
