.about-text
    flex: 80%
    background-color: $white
    border: 2px solid $brand-dark
    margin: 0 10px 0px
    text-align: left
    padding: 7px
.about-header
    background-color: $left-menu-bg
    margin: 0 0 3px
    text-align: center
    border-radius: 7px
