div.footer ul
    display: flex
    justify-content: center
    li
        flex-direction: row
        justify-content: center
        padding: 5px 10px
        border-right: 2px solid #333
#ftfd
    border-right: 2px solid $nav-bg
div.footerpara
    text-align: center
