
div.left-menu ul li
    margin: 3px 0
    width: 289px
    border: 2px solid $brand-dark
    border-radius: 6px
    font-size: 28px
    line-height: 1.5em
    background-color: $left-menu-bg
    h3
        font-size: 32px
        text-align: center
        line-height: 1em
