.left-menu
    flex: 20%
    background-color: $white
    border: 2px solid $brand-dark
    margin-bottom: 10px
    text-align: left
    padding-left: 5px
    display: flex
    flex-direction: column
