.my-log-in-form
    padding: 40px
    margin: auto
    .log-in-button
            margin-left: 10px
            margin-bottom: 10px
            background: $main-bg
            border: 1px solid $brand-dark
            border-radius: 4px
            padding: 10px 15px
    .form-check-input
            margin-left: 10px
    .form-check-label
    .form
        margin: 10px
        .form-label
            margin: 10px 0
            font-size: 20px
        .form-input
            width: 350px
            font-size: 20px
            margin: 5px 0
            padding: 7px
            border-radius: 7px
            border: 1px solid $brand-dark
