.parent
    display: flex
    justify-content: space-between


.ulparent
    display: flex
    justify-content: space-between
    width: 50%

.nav-box
    font-size: 20px
    text-align: center
    color: $header-font-color
