@mixin boda
    box-shadow: 12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset, -8px -8px 12px 0 rgba(0, 0, 0, .25) inset


div.right-menu ul li
    margin: 3px 3px
    width: 220px
    border: 2px solid $brand-dark
    border-radius: 6px
    font-size: 20px
    line-height: 1.5em
    background-color: $left-menu-bg
    @include boda
    h3
        font-size: 20px
        text-align: center
        line-height: 1em
        text-decoration: underline
        padding-bottom: 5px
        padding-top: 3px
        background-color: $left-menu-darker-bg
    .left-tabs:hover
        background: darken(green, 0.1)
        text-decoration: underline
