.dropdown
  display: none


@media (max-width: 768px)
    ul.ulparent li.nav-box a
        display: none
    .dropdown
        display: block
    ul.ulparent.responsive li.nav-box a
        display: block
    #bdparent
        display: block
        div.left-menu ul li
            width: auto
        .center-map
            margin: 0
            .main-pic
                width: 100%
        div.right-menu ul li
            width: auto
    .footer
        display: flex

        ul
            display: flex
            flex-direction: column
            li.ftcompo
                margin: auto
                border-right: none
