.dropdown
  display: none


@media (max-width: 768px)
    ul.ulparent li.nav-box a
        display: none
    .dropdown
      display: block
    ul.ulparent.responsive li.nav-box a
      display: block
